[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
logfile = /var/log/odoo/odoo-server.log
log_handler = :DEBUG
log_level = debug
admin_passwd = $pbkdf2-sha512$600000$jfG.N2bMufe.t5bSGoMw5g$0zr.E0MRxz.ZjdyUflzh8KGn5hI1uroDNIRStfQyd7trwQosLintQ7MzfEYsYvgMeTxB8Ub2V/BEVqzlqtr91Q

