Comandos Kafka

Abrir terminal: docker exec -it kafka /bin/bash
	·productor: bin/kafka-console-producer.sh --topic test --bootstrap-server localhost:9092
	·consumidor: kafka-console-consumer --topic P00007 --from-beginning --bootstrap-server localhost:29093
	
para crear una network: docker network create mi_red

para ver las network que se tienen: docker network ls

para ver la network : docker network inspect ERP-BI

para conectar conetenedor a la network: docker network connect ERP-BI kafka

para visualizar los conetnedores que tienes: docker ps




