[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
logfile = /var/log/odoo/odoo-server.log
log_handler = :DEBUG
log_level = debug
admin_passwd = $pbkdf2-sha512$600000$vJeydu699z7H2BuDMKaUEg$YEuZgJP67asBtd8TmYilZJMNIFuDx2fEu3K0r2BIxFwRmV8Sb47J3d96jBzA0zdCL65jNnoy5a9lHaBLzLlbiA

