[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
logfile = /var/log/odoo/odoo-server.log
log_handler = :INFO
log_level = info
admin_passwd = $pbkdf2-sha512$600000$LKUUwlirFcJYy9k7J6QUwg$OWh3CX49Xk.OHN.swXjm4FMmSwrkOakfqpZO9lLpdWdYD.Yk2QkIF78n10nwrB.Bb6yBMyX1CO1wJD4IdjTU8w

