[33m5bc322cd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mODOO[m[33m, [m[1;31morigin/ODOO[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33m5bc322cd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mODOO[m[33m, [m[1;31morigin/ODOO[m[33m)[m HEAD@{1}: commit (amend): v0.0.9
[33m7e1213f2[m HEAD@{2}: commit (amend): v0.0.8
[33md1baad4d[m HEAD@{3}: commit: v0.0.6
[33mfc368b73[m HEAD@{4}: commit: Cambio en docker-compes.yaml
[33mb0309beb[m HEAD@{5}: checkout: moving from KAFKA to ODOO
[33m88e5512c[m[33m ([m[1;31morigin/KAFKA[m[33m, [m[1;32mKAFKA[m[33m)[m HEAD@{6}: checkout: moving from ODOO to KAFKA
[33mb0309beb[m HEAD@{7}: reset: moving to HEAD
[33mb0309beb[m HEAD@{8}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m75029fa1[m HEAD@{9}: reset: moving to HEAD
[33m75029fa1[m HEAD@{10}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m685ada68[m HEAD@{11}: checkout: moving from KAFKA to ODOO
[33mcf20ffb3[m HEAD@{12}: checkout: moving from main to KAFKA
[33m3e9b3a1b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{13}: clone: from https://github.com/JuankiAvila/ERP_BI_Arquitectura.git
