2024-02-06 19:43:39.926 CET [15920] LOG:  starting PostgreSQL 12.17, compiled by Visual C++ build 1916, 64-bit
2024-02-06 19:43:39.929 CET [15920] LOG:  listening on IPv6 address "::1", port 5432
2024-02-06 19:43:39.930 CET [15920] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-02-06 19:43:40.026 CET [21752] LOG:  database system was shut down at 2024-02-06 19:43:26 CET
2024-02-06 19:43:40.356 CET [15920] LOG:  database system is ready to accept connections
2024-02-06 19:46:39.326 CET [19332] ERROR:  role "min" does not exist
2024-02-06 19:46:39.326 CET [19332] STATEMENT:  CREATE DATABASE odoo_db OWNER min;
2024-02-06 19:48:08.163 CET [11344] ERROR:  database "odoo_db" already exists
2024-02-06 19:48:08.163 CET [11344] STATEMENT:  CREATE DATABASE odoo_db OWNER admin;
2024-02-06 20:13:21.494 CET [5464] ERROR:  permission denied to create database
2024-02-06 20:13:21.494 CET [5464] STATEMENT:  CREATE DATABASE "odoo16" ENCODING 'unicode' LC_COLLATE 'C' TEMPLATE "template0"
2024-02-06 20:13:23.076 CET [14304] FATAL:  database "odoo16" does not exist
2024-02-06 20:13:33.910 CET [15920] LOG:  received fast shutdown request
2024-02-06 20:13:33.913 CET [12616] ERROR:  canceling statement due to user request
2024-02-06 20:13:33.918 CET [15920] LOG:  aborting any active transactions
2024-02-06 20:13:33.921 CET [22756] FATAL:  terminating connection due to administrator command
2024-02-06 20:13:33.923 CET [9672] FATAL:  terminating connection due to administrator command
2024-02-06 20:13:33.929 CET [15920] LOG:  background worker "logical replication launcher" (PID 12616) exited with exit code 1
2024-02-06 20:13:33.939 CET [14164] LOG:  shutting down
2024-02-06 20:13:33.980 CET [15920] LOG:  database system is shut down
