[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = False
db_port = 5432
db_user = admin
db_password = admin
;addons_path = /usr/lib/python3/dist-packages/odoo/addons
default_productivity_apps = True
https_port= 8809
