[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
logfile = /var/log/odoo/odoo-server.log
log_handler = :INFO
log_level = info
admin_passwd = $pbkdf2-sha512$600000$tDam1LoXYgyBsBaitJYSwg$6Fp38oVT0Zfm24YbV31qGRetqIOKgh6nnZvlOQzHt0ok48H5PhbijDUDaaXU0nO9/mLTSGl9i/bGnxjrXOr54g
